" Plugin 'garbas/vim-snipmate'
" Track the engine.
Plugin 'SirVer/ultisnips'
" Snippets are separated from the engine. Add this if you want them:
Plugin 'honza/vim-snippets'
Plugin 'sbdchd/neoformat'
Plugin 'neoclide/coc.nvim', {'branch': 'release'}

Plugin 'peitalin/vim-jsx-typescript'
Plugin 'styled-components/vim-styled-components', { 'branch': 'main' }
Plugin 'jparise/vim-graphql'

Plugin 'yuezk/vim-js'
Plugin 'maxmellon/vim-jsx-pretty'
Plugin 'HerringtonDarkholme/yats.vim'
" Plugin 'codota/tabnine-vim'
"
" Themes

 " themes
Plugin 'w0rp/ale'
Plugin 'sjl/badwolf'
Plugin 'jacoborus/tender'
Plugin 'whatyouhide/vim-gotham'
Plugin 'morhetz/gruvbox'
